<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div {
            width: 200px;
            height: 200px;
            margin: 100px;
            background:white;
            background-image: linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 0), linear-gradient(rgba(200,0,0,.5) 50%, transparent 0);
            background-size: 30px 30px;
        } */
        div {
            width: 200px;
            height: 200px;
            margin: 100px;
            background: #58a;
            background-image: linear-gradient(white 1px, transparent 0), linear-gradient(90deg, white 1px, transparent 0);
            background-size: 30px 30px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>